# sinhvien

./: build.gradle
src/main/java/com/example/demo/: QuanlySinhVienApplication.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/entity/: ClassEntity.java  StudentEntity.java
src/main/java/com/example/demo/mapper/: StudentMapper.java
src/main/java/com/example/demo/models/dto/: ClassDto.java  StudentDetailDTO.java  StudentDto.java
src/main/java/com/example/demo/models/in/: ClassIn.java  StudentIn.java
src/main/java/com/example/demo/repositories/: StudentRepositories.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: QuanlySinhVienApplicationTests.java
